class Solution {
    public boolean containsDuplicate(int[] nums) {
        HashSet<Integer> set = new HashSet<>();
        for(int i = 0; i<nums.length;i++)
        {
            set.add(nums[i]);
        }
        if(set.size() < nums.length)
            return true;
        
        return false;
    }
}

class Solution 
{
    public int majorityElement(int[] nums) 
    {
        int n=nums.length;
        for (int i=0;i<n;i++)
        {
            int c=0;
            for(int j=0;j<n;j++)
            {
                if(nums[j]==nums[i])
                {
                    c++;
                }
            }
            if(c>(n/2))
            {
                return nums[i];
            }
        }
        return -1;
    }
}

